<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"> <!-- Biar layout penuh layar -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- CardView untuk menampilkan informasi Santri -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSantri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Gambar Santri -->
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imvSantri"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:roundPercent="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <!-- Nama Santri -->
                <TextView
                    android:id="@+id/tvSantri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:text="Nama Santri"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imvSantri"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvkelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelas"
                    app:layout_constraintStart_toStartOf="@+id/tvSantri"
                    app:layout_constraintTop_toBottomOf="@+id/tvSantri" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView untuk memilih tanggal, jilid, halaman, dan nilai -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewSantri">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- TextView Progress Bacaan Santri -->
                <TextView
                    android:id="@+id/tvProgressTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Progress Bacaan Santri"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp" />

                <!-- EditText untuk memilih tanggal -->
                <EditText
                    android:id="@+id/etTanggal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Pilih Tanggal"
                    android:inputType="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/tvProgressTitle" />


                <!-- TextView Halaman -->
                <TextView
                    android:id="@+id/tvTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etTanggal" />

                <!-- TextView Jilid -->

                <!-- Spinner Jilid -->

                <!-- TextView Halaman -->
                <TextView
                    android:id="@+id/tvHalaman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Halaman"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvNilai"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etHalaman" />

                <!-- EditText Halaman -->
                <EditText
                    android:id="@+id/etHalaman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Masukkan Halaman"
                    android:inputType="number"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/etTanggal" />

                <!-- TextView Nilai -->
                <TextView
                    android:id="@+id/tvNilai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nilai"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/spinnerNilai" />

                <!-- Spinner Nilai -->
                <Spinner
                    android:id="@+id/spinnerNilai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:entries="@array/nilai_options"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/etHalaman" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="106dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView untuk Progress Surah Santri -->

        <!-- CardView untuk Hafalan Doa -->


        <!-- Tombol Submit -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Submit"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>